<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background: #ecf1f4; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
        input[type="button"]:hover{ background: #a4b15c; transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Sign Up</h1>
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input type="phoneno" placeholder="Phone No">
                <h1>Year Of Study</h1>
                <input type="radio" id="1st year" name="Year of study" value="1st year">
                <label for="1st year">1styear</label><br>
                <input type="radio" id="2nd year" name="Year of study" value="2nd year">
                <label for="2nd year">2nd year</label><br>
                <input type="radio" id="3rd year" name="Year of study" value="3rd year">
                <label for="3rd year">3rd year</label>
                <input type="radio" id="4th year" name="Year of study" value="4th year">
                <label for="4th year">4thyear</label><br>
                <input type="button" value="Submit">
              </form>
        </div>
    
    
    
    </body>



</html>